<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- 10.0.19041.0 TFM brings in the WinRT projections for Windows.Graphics.Capture (WGC),
         which captures hardware-overlay/MPO content that gdigrab/ddagrab miss. -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms> <!-- NotifyIcon for minimize-to-tray -->
    <!-- WPF owns DPI via app.manifest; silence the WinForms-added DPI advisory. -->
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Fragment</AssemblyName>
    <RootNamespace>Fragment</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>1.7.0</Version>
    <Company>Fragment</Company>
    <Product>Fragment</Product>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinForms is referenced only for NotifyIcon (minimize-to-tray). Drop its implicit global usings
         so System.Windows.Forms / System.Drawing types don't collide with WPF (Application, Brush, etc.);
         MainWindow fully-qualifies the few WinForms types it uses. -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
    <PackageReference Include="Vortice.DXGI" Version="3.6.2" />
    <PackageReference Include="Vortice.MediaFoundation" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded so windows can use it as their Icon (also set as the exe icon above). -->
    <Resource Include="app.ico" />
  </ItemGroup>

</Project>
