# Fragment

./: .gitignore  ClipForge.sln  LICENSE  PLAN.md  README.md
.github/workflows/: build.yml
src/ClipForge/: App.xaml  App.xaml.cs  ClipForge.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/ClipForge/Models/: AppSettings.cs  Enums.cs  RecordingProfile.cs
src/ClipForge/Services/: ClipTrimmer.cs  DeviceEnumerator.cs  FfmpegLocator.cs  FfmpegProvider.cs  HotkeyService.cs  ReplayBufferService.cs  ScreenRecorder.cs  SettingsService.cs
src/ClipForge/Utils/: ChildProcessTracker.cs  NativeMethods.cs  RelayCommand.cs
src/ClipForge/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/ClipForge/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  TrimmerWindow.xaml  TrimmerWindow.xaml.cs
src/Fragment/: App.xaml  App.xaml.cs  Fragment.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Fragment/Models/: AppSettings.cs  EditorModels.cs
src/Fragment/Services/: CaptureProbe.cs  IReplayBuffer.cs  IScreenRecorder.cs  NativeTheme.cs  NotificationService.cs  ReplayBufferService.cs  ScreenRecorder.cs  VideoEditorService.cs  WgcCapture.cs
src/Fragment/Services/Encoding/: GpuAudioCapture.cs  GpuRecordingDevice.cs  GpuReplayBuffer.cs  GpuScreenRecorder.cs  GpuSelfTest.cs  GpuWgcCapture.cs  MfH264EncoderMft.cs  MfH264SinkWriter.cs  MicMonitor.cs  MicProcessors.cs  RingTypes.cs  VideoProcessorConverter.cs  WindowEnumerator.cs
src/Fragment/Utils/: NativeMethods.cs
src/Fragment/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/Fragment/Views/: EditorWindow.xaml  EditorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs  TrimmerWindow.xaml.cs
